{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "controllers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.4"
  }
}
